# spring

spring-boot-blog/: Readme.md  pom.xml
spring-boot-blog/db-schemas/: db-create.sql
spring-boot-blog/src/main/java/com/spring/blog/: Application.java
spring-boot-blog/src/main/java/com/spring/blog/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
spring-boot-blog/src/main/java/com/spring/blog/controller/: AuthController.java  UserController.java
spring-boot-blog/src/main/java/com/spring/blog/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
spring-boot-blog/src/main/java/com/spring/blog/exception/handler/: ApiExceptionHandler.java
spring-boot-blog/src/main/java/com/spring/blog/exception/handler/model/: RootCause.java
spring-boot-blog/src/main/java/com/spring/blog/exception/handler/model/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
spring-boot-blog/src/main/java/com/spring/blog/model/: ApiResponse.java  AuthProvider.java  BaseModel.java  Role.java  User.java
spring-boot-blog/src/main/java/com/spring/blog/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java
spring-boot-blog/src/main/java/com/spring/blog/repository/: RoleRepository.java  UserRepository.java
spring-boot-blog/src/main/java/com/spring/blog/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
spring-boot-blog/src/main/java/com/spring/blog/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
spring-boot-blog/src/main/java/com/spring/blog/security/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
spring-boot-blog/src/main/java/com/spring/blog/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
spring-boot-blog/src/main/java/com/spring/blog/service/: UserService.java
spring-boot-blog/src/main/java/com/spring/blog/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
spring-boot-blog/src/main/java/com/spring/blog/util/: CookieUtils.java
spring-boot-blog/src/main/java/com/spring/blog/validator/: PasswordValidator.java
spring-boot-blog/src/main/java/com/spring/blog/validator/impl/: PasswordValidatorImp.java
spring-boot-blog/src/main/resources/: application.yaml
spring-mvc/spring-mvc-annotation/: pom.xml
spring-mvc/spring-mvc-annotation/src/main/java/com/springmvc/annotation/config/: SpringWebConfig.java
spring-mvc/spring-mvc-annotation/src/main/java/com/springmvc/annotation/controller/: HelloController.java
spring-mvc/spring-mvc-annotation/src/main/java/com/springmvc/annotation/servlet/: WebInitializer.java
spring-mvc/spring-mvc-annotation/src/main/webapp/WEB-INF/pages/: hello.jsp
spring-mvc/spring-mvc-database-h2/: pom.xml
spring-mvc/spring-mvc-database-h2/src/main/java/com/springmvc/config/: DBConfig.java  WebInitializer.java
spring-mvc/spring-mvc-database-h2/src/main/java/com/springmvc/controller/: SignUpController.java
spring-mvc/spring-mvc-database-h2/src/main/java/com/springmvc/dao/: UserDao.java
spring-mvc/spring-mvc-database-h2/src/main/java/com/springmvc/dao/impl/: UserDaoImpl.java
spring-mvc/spring-mvc-database-h2/src/main/java/com/springmvc/model/: User.java
spring-mvc/spring-mvc-database-h2/src/main/java/com/springmvc/service/: UserDao.java
spring-mvc/spring-mvc-database-h2/src/main/java/com/springmvc/service/impl/: UserDaoImpl.java
spring-mvc/spring-mvc-database-h2/src/main/webapp/WEB-INF/pages/: UserInfo.jsp
spring-mvc/spring-mvc-database-jpa/: pom.xml
spring-mvc/spring-mvc-database-jpa/src/main/java/com/springmvc/config/: PersistenceJPAConfig.java
spring-mvc/spring-mvc-database-jpa/src/main/java/com/springmvc/controller/: SignUpController.java
spring-mvc/spring-mvc-database-jpa/src/main/java/com/springmvc/model/: User.java
spring-mvc/spring-mvc-database-jpa/src/main/java/com/springmvc/repository/: UserRepository.java
spring-mvc/spring-mvc-database-jpa/src/main/java/com/springmvc/service/: UserService.java
spring-mvc/spring-mvc-database-jpa/src/main/java/com/springmvc/service/impl/: UserServiceImpl.java
spring-mvc/spring-mvc-database-jpa/src/main/resources/: database.properties
spring-mvc/spring-mvc-database-jpa/src/main/resources/db/: create-db.sql
spring-mvc/spring-mvc-database-jpa/src/main/webapp/WEB-INF/pages/: RegisteredUsers.jsp  SignUpForm.jsp
spring-mvc/spring-mvc-security/: pom.xml
spring-mvc/spring-mvc-security/src/main/java/com/springmvc/config/: SecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java
spring-mvc/spring-mvc-security/src/main/java/com/springmvc/controller/: LogInController.java
spring-mvc/spring-mvc-security/src/main/java/com/springmvc/model/: User.java
spring-mvc/spring-mvc-security/src/main/webapp/WEB-INF/pages/: AdminPage.jsp  LoginForm.jsp  UserPage.jsp
spring-mvc/spring-mvc-validation/: pom.xml
spring-mvc/spring-mvc-validation/src/main/java/com/springmvc/validation/config/: SpringWebConfig.java  WebInitializer.java
spring-mvc/spring-mvc-validation/src/main/java/com/springmvc/validation/controller/: SignUpController.java
spring-mvc/spring-mvc-validation/src/main/java/com/springmvc/validation/model/: User.java
spring-mvc/spring-mvc-validation/src/main/webapp/WEB-INF/pages/: UserInfo.jsp
spring-mvc/spring-mvc-xml/: pom.xml
spring-mvc/spring-mvc-xml/src/main/java/com/springmvc/xml/: HelloController.java
spring-mvc/spring-mvc-xml/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
